# cammaster

./: build.gradle  settings.gradle
app/: build.gradle  cammaster.jks  google-services.json  local.properties  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/m/cammstrind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/cammstrind/: AppConstants.kt  CamMasterApp.kt
app/src/main/java/com/m/cammstrind/analytics/: AppAnalytics.kt
app/src/main/java/com/m/cammstrind/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/m/cammstrind/model/: FilterItem.kt
app/src/main/java/com/m/cammstrind/openCv/: OpenCvUtils.kt  PolygonView.kt  Scan.java
app/src/main/java/com/m/cammstrind/response/: DOC.kt
app/src/main/java/com/m/cammstrind/storage/: AppPref.kt  SharedPreferenceConstants.kt
app/src/main/java/com/m/cammstrind/ui/: AuthenticationActivity.kt
app/src/main/java/com/m/cammstrind/ui/about/: AboutFragment.kt
app/src/main/java/com/m/cammstrind/ui/barcode/: BarcodeFragment.kt
app/src/main/java/com/m/cammstrind/ui/camera/: CameraXActivity.kt
app/src/main/java/com/m/cammstrind/ui/docDetail/: DocDetailFragment.kt
app/src/main/java/com/m/cammstrind/ui/docList/: DocDeleteHandler.kt  DocListFragment.kt  DocsAdapter.kt
app/src/main/java/com/m/cammstrind/ui/home/: DOC.kt  DocsAdapter.kt  HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/m/cammstrind/ui/imageCrop/: ImageCropFragment.kt
app/src/main/java/com/m/cammstrind/ui/ocr/: OcrFragment.kt
app/src/main/java/com/m/cammstrind/ui/pdfDetail/: PdfDetailFragment.kt
app/src/main/java/com/m/cammstrind/ui/pdfList/: PdfAdapter.kt  PdfListFragment.kt
app/src/main/java/com/m/cammstrind/ui/pdfViewer/: PdfViewerFragment.kt
app/src/main/java/com/m/cammstrind/ui/privacyPolicy/: PrivacyPolicyFragment.kt
app/src/main/java/com/m/cammstrind/ui/qrcode/: QrCodeGenerateFragment.kt  QrCodeListFragment.kt  QrCodeMainFragment.kt  QrResultDialogFragment.kt
app/src/main/java/com/m/cammstrind/ui/qrcode/adapter/: QrCodesAdapter.kt
app/src/main/java/com/m/cammstrind/ui/scanner/: EffectsUtils.kt  ScannerFragment.kt
app/src/main/java/com/m/cammstrind/ui/scanner/adapter/: FilterAdapter.kt
app/src/main/java/com/m/cammstrind/ui/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/m/cammstrind/ui/settings/: SettingsActivity.kt
app/src/main/java/com/m/cammstrind/ui/signature/: SignatureFragment.kt
app/src/main/java/com/m/cammstrind/ui/splash/: SplashActivity.kt
app/src/main/java/com/m/cammstrind/utils/: AppUtils.kt  BitmapUtils.kt  DialogUtils.kt
app/src/main/res/anim/: animation_scale_in.xml  list_item_animation.xml
app/src/main/res/drawable/: background_item.xml  circle_background.xml  ic_back_btn.xml  ic_empty.xml  ic_no_data.xml  ic_qr_code.xml  ic_rotate.xml  ic_search.xml  ic_select_color.xml  ic_select_white.xml  ic_share.xml  ic_speak.xml  shape_bottom_sheet_dialog_bg.xml  shape_search_box.xml
app/src/main/res/layout/: activity_authentication.xml  activity_camerax.xml  activity_home.xml  activity_settings.xml  activity_splash.xml  dialog_alert.xml  dialog_convert_to_pdf.xml  dialog_qr_code_result.xml  dialog_save.xml  dialog_select_image_from.xml  fragment_about.xml  fragment_doc_detail.xml  fragment_doc_list.xml  fragment_generate_qr_code.xml  fragment_home.xml  fragment_image_crop.xml  fragment_ocr.xml  fragment_pdf_list.xml  fragment_pdf_viewer.xml  fragment_privacy_policy.xml  fragment_qr_code_list.xml  fragment_qr_code_main.xml  fragment_scanner.xml  fragment_search.xml  fragment_signature.xml  item_doc.xml  item_filter.xml  item_pdf.xml  item_qr_code.xml  item_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene_home.xml
app/src/test/java/com/m/cammstrind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle  proguard-rules.pro
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: BitmapUtils.kt  CameraActivity.kt  ConvolutionMatrix.java  PickImageFragment.java  ProgressDialogFragment.java  ResultFragment.java  ScanActivity.java  ScanConstants.java  ScanFragment.java  SingleButtonDialogFragment.java  Utils.java
scanlibrary/src/main/res/drawable/: circle.xml  ic_camera_shutter.xml  ic_flash_off.xml  ic_flash_on.xml  ic_rotate_camera.xml  ic_select.xml  shape_camera_effect.xml  shape_circle_thumb.xml  shape_edit_text_back.xml  shape_filter_back.xml  shape_save_button.xml
scanlibrary/src/main/res/drawable-hdpi/: shape_circle_background.xml
scanlibrary/src/main/res/drawable-xxhdpi/: ic_pdf.xml
scanlibrary/src/main/res/layout/: activity_camera.xml  dialog_save.xml  pick_image_fragment.xml  result_layout.xml  scan_fragment_layout.xml  scan_layout.xml
scanlibrary/src/main/res/values/: Styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml
