apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.m.cammstrind"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 9
        versionName "5.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    def nav_version = "2.3.5"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':scanlibrary')
    implementation project(path: ':openCV_4.6.0')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Material Design
    implementation 'com.google.android.material:material:1.6.1'
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //PDF Converter
    implementation 'com.itextpdf:itextg:5.5.10'
    //PDF Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.1'
    //Firebase
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.3'
    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    //Biometric
    implementation 'androidx.biometric:biometric:1.1.0'
    //Lottie
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    //QR code
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    implementation 'com.github.gcacace:signature-pad:1.3.1'

    //CameraX
    def camerax_version = "1.1.0-alpha04"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha24"

}