<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.m.cammstrind.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_ocrFragment"
            app:destination="@id/ocrFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_docListFragment"
            app:destination="@id/docListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_pdfListFragment"
            app:destination="@id/pdfListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_signatureFragment"
            app:destination="@id/signatureFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_qrCodeMainFragment"
            app:destination="@id/qrCodeMainFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.m.cammstrind.ui.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_aboutFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
    </fragment>
    <fragment
        android:id="@+id/ocrFragment"
        android:name="com.m.cammstrind.ui.ocr.OcrFragment"
        android:label="OcrFragment"
        tools:layout="@layout/fragment_ocr" />
    <fragment
        android:id="@+id/docDetailFragment"
        android:name="com.m.cammstrind.ui.docDetail.DocDetailFragment"
        android:label="DocDetailFragment"
        tools:layout="@layout/fragment_doc_detail">
        <argument
            android:name="docName"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="docPath"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="docImage"
            app:argType="android.graphics.Bitmap"
            app:nullable="true" />
        <argument
            android:name="docPosition"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="docSize"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="docTime"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/docListFragment"
        android:name="com.m.cammstrind.ui.docList.DocListFragment"
        android:label="DocListFragment"
        tools:layout="@layout/fragment_doc_list">
        <action
            android:id="@+id/action_docListFragment_to_docDetailFragment"
            app:destination="@id/docDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/pdfListFragment"
        android:name="com.m.cammstrind.ui.pdfList.PdfListFragment"
        android:label="PdfListFragment"
        tools:layout="@layout/fragment_pdf_list">
        <action
            android:id="@+id/action_pdfListFragment_to_pdfDetailFragment"
            app:destination="@id/pdfDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.m.cammstrind.ui.privacyPolicy.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment"
        tools:layout="@layout/fragment_privacy_policy">
        <argument
            android:name="pageName"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pdfDetailFragment"
        android:name="com.m.cammstrind.ui.pdfDetail.PdfDetailFragment"
        android:label="PdfDetailFragment"
        tools:layout="@layout/fragment_pdf_detail">
        <argument
            android:name="pdfPath"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.m.cammstrind.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_pdfDetailFragment"
            app:destination="@id/pdfDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_searchFragment_to_docDetailFragment"
            app:destination="@id/docDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/signatureFragment"
        android:name="com.m.cammstrind.ui.signature.SignatureFragment"
        android:label="fragment_signature"
        tools:layout="@layout/fragment_signature" />
    <fragment
        android:id="@+id/qrCodeMainFragment"
        android:name="com.m.cammstrind.ui.qrcode.QrCodeMainFragment"
        android:label="QrCodeMainFragment"
        tools:layout="@layout/fragment_qr_code_main">
        <action
            android:id="@+id/action_qrCodeMainFragment_to_qrCodeGenerateFragment"
            app:destination="@id/qrCodeGenerateFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_qrCodeMainFragment_to_qrCodeListFragment"
            app:destination="@id/qrCodeListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/qrCodeGenerateFragment"
        android:name="com.m.cammstrind.ui.qrcode.QrCodeGenerateFragment"
        android:label="QrCodeGenerateFragment"
        tools:layout="@layout/fragment_generate_qr_code" />
    <fragment
        android:id="@+id/qrCodeListFragment"
        android:name="com.m.cammstrind.ui.qrcode.QrCodeListFragment"
        android:label="QrCodeListFragment"
        tools:layout="@layout/fragment_qr_code_list">
        <action
            android:id="@+id/action_qrCodeListFragment_to_docDetailFragment"
            app:destination="@id/docDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
</navigation>