<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.m.cammstrind.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ocrFragment"
            app:destination="@id/ocrFragment" />
        <action
            android:id="@+id/action_homeFragment_to_barcodeFragment"
            app:destination="@id/barcodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.m.cammstrind.ui.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"/>
    <fragment
        android:id="@+id/barcodeFragment"
        android:name="com.m.cammstrind.ui.barcode.BarcodeFragment"
        android:label="BarcodeFragment"
        tools:layout="@layout/fragment_barcode"/>
    <fragment
        android:id="@+id/ocrFragment"
        android:name="com.m.cammstrind.ui.ocr.OcrFragment"
        android:label="OcrFragment"
        tools:layout="@layout/fragment_ocr"/>
</navigation>